{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"], "env": ["VITE_SERVER_WS_URL", "VITE_SERVER_HTTP_URL"] },
    "test":  { "dependsOn": ["^build"], "outputs": [] }
  }
}
